# nginx.default.conf

server {
  listen 80;

  # Accept unencrypted ACME challenge requests
  location ^~ /.well-known/acme-challenge {
    alias $SSL_ROOT/.well-known/acme-challenge/;
  }

  # Everything else goes via SSL
  location / {
    return 301 https://$host$request_uri;
  }
}