# nginx.members.conf

#  /var/www/members
#  /var/www/members/html
#  /var/www/members/log


# The upstream definitions use the host names defined in the docker-compose file
upstream members_app {
  server members:3000;
}

upstream admin_app {
  server members:3000;
}

# members.nickadams.co.uk

server {
  # Expect SSL requests, try to use HTTP2
  listen 443 ssl http2;

  # server_name members.nickadams.co.uk;
  server_name members.*;

  root   /var/www/members/html;
  index  index.html;

  # Configure SSL
  ssl_certificate $SSL_CERT_HOME/fullchain.pem;
  ssl_certificate_key $SSL_CERT_HOME/privkey.pem;
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:50m;
  ssl_session_tickets off;
  ssl_dhparam $SSL_CERT_HOME/dhparam.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
  ssl_prefer_server_ciphers on;

  # Define where Nginx should write its logs
  access_log /var/www/members/log/nginx.access.log;
  error_log /var/www/members/log/nginx.error.log;

  # Deny requests for files that should never be accessed
  location ~ /\. {
    deny all;
  }

  location ~* ^.+\.(rb|log)$ {
    deny all;
  }

  # Serve static (compiled) assets directly if they exist
  location ~ ^/(assets|images|javascripts|stylesheets|system)/ {
    try_files $uri
              @members_upstream;

    access_log off;
    gzip_static on; # to serve pre-gzipped version

    expires max;
    add_header Cache-Control public;

    # Some browsers still send conditional-GET requests if there's a
    # Last-Modified header or an ETag header even if they haven't
    # reached the expiry date sent in the Expires header.
    add_header Last-Modified "";
    add_header ETag "";
    break;
  }

  # Admin upstream
  location /admin {
    try_files /system/admin-maintenance.html
              $uri
              @admin_upstream;
  }

  # Members upstream
  location / {
    try_files /system/maintenance.html
              $uri
              @members_upstream;
  }

  location @members_upstream {
    proxy_set_header X-Forwarded-Proto $scheme; # prevent infinite request loop
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_max_temp_file_size 0;
    proxy_pass http://members_app;
  }

  location @admin_upstream {
    proxy_set_header X-Forwarded-Proto $scheme; # prevent infinite request loop
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_max_temp_file_size 0;
    proxy_pass http://admin_app;
  }
}
