# members.conf

root /var/www/html;

location / {
  # If the file maintenance.html exists, serve that. Otherwise, if the path exists, serve that.
  # Otherwise, forward to the members proxy
  try_files /maintenance.html
            $uri
            @upstream;
}

location @upstream {
  proxy_set_header X-Forwarded-Proto $scheme; # prevent infinite request loop
  proxy_set_header X-Real-IP  $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
  proxy_redirect off;
  proxy_max_temp_file_size 0;
  proxy_pass http://members_proxy;
}
