root /var/www/html;

# These upstream definitions use the host names defined in the docker-compose file
upstream members_proxy {
  server members-proxy:80;
}

upstream public_proxy {
  server wordpress-proxy:80;
}

server {
  listen 80;

  # Accept unencrypted ACME challenge requests
  location ^~ /.well-known/acme-challenge {
    alias /var/www/ssl/.well-known/acme-challenge/;
  }

  # Everything else goes via SSL
  location / {
    return 301 https://$host$request_uri;
  }
}

include /etc/nginx/sites-enabled/*;